{
  "name": "generator-es",
  "version": "0.0.7",
  "description": "A yeoman-generator for ECMA Script apps using Babel ( ES6 / ES2015 )",
  "main": "app/index.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.18.10",
    "yosay": "^1.0.3"
  },
  "devDependencies":{},
  "scripts": {
    "test": "echo \"Error: no tests available\" && exit 0"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/gikmx/generator-es.git"
  },
  "keywords":[
    "yeoman",
    "generator",
    "babel",
    "traceur",
    "es6",
    "ecma",
    "ecmascript",
    "mocha",
    "istanbul",
    "travis",
    "chai",
    "coverall",
    "eslint",
    "lint",
    "gik",
    "gikmx",
    "etor",
    "et0r"
  ],
  "author": "Héctor Menéndez <etor@gik.mx> (http://gik.mx)",
  "license": "MIT",
  "bugs":{
    "url":"https://github.com/gikmx/generator-es/issues"
  },
  "homepage": "https://github.com/gikmx/generator-es"
}
