{
  "name": "StringPath",
  "version": "0.0.1",
  "description": "use a JSON object as a variable tree.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "string",
    "path",
    "gik",
    "gikmx",
    "etor",
    "et0r",
    "json",
    "tree"
  ],
  "author": "Héctor Menéndez <etor@gik.mx> (http://gik.mx)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-eslint": "^2.0.2",
    "chai": "^2.2.0",
    "del": "^1.1.1",
    "extend": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-eslint": "^0.7.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-spawn-mocha": "^2.0.1",
    "lazypipe": "^0.2.2",
    "mocha": "^2.2.1",
    "mocha-unfunk-reporter": "^0.4.0"
  },
  "dependencies": {
    "babel-runtime": "^5.0.0-beta1"
  }
}
